<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
        text-decoration: none;
        }

        body {
            background-color: #f3f3f3;
            font-family: "Roboto", sans-serif;
        }

        .parent {
            width: 600px;
            display: flex;
            margin: 20px auto;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
        }

        .profile-image {
            width: 350px;

            border-radius: 15px;
            overflow: hidden;
        }

        .profile-image img {
            width: 100%;
            display: block;
            object-fit: cover;
        }

        .text-box {
            padding: 20px 30px;
        }

        .first {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .second {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .third {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 0px;
        }
        .name p{
           color: #b3b3b3;
        }
        .button a{
            color: white;
            background-color: blue;
            border-radius: 10px;
            padding: 5px 15px;
            text-align: center;
        }
        .icon{
            background-color: #efefef;
            font-size: 25px;
            padding: 8px 10px;
            border-radius: 10px;
        }
        .text p{
            font-size: 12px;
            color: #b3b3b3;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="profile-image">
            <img src="./images/man.jpg" alt="Loading error">
        </div>
        <div class="text-box">
            <div class="first">
                <div class="name">
                    <h2>Edward Cohen</h2>
                    <p>Senior product designer</p>
                </div>
                <div class="button">
                    <a href="second.html">Follow</a>
                </div>
            </div>
            <div class="second">
                <div class="icon">
                    <i class="ri-pencil-ruler-fill"></i>
                </div>
                <div class="text">
                    <h4>User Interface Tutorials</h4>
                    <p>In this tutorial, I'm going to give you
                        a comprehensive introduction to UI design.
                    </p>
                </div>

            </div>
            <div class="third">
                <div class="icon">
                    <i class="ri-book-shelf-line"></i>
                </div>
                <div class="text">
                    <h4>Portfolio</h4>
                    <p>You can see my all works and new updates
                        about products here.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>